{
  "buildCommand": "pip install -r requirements-api.txt",
  "functions": {
    "api.py": {
      "memory": 2048,
      "maxDuration": 30,
      "runtime": "python3.11"
    }
  },
  "env": {
    "PYTHONPATH": "/var/task"
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
